* {
	background-color: #00000000;
	background: #FFF3EBA0;
	border: #FAF3EBD0;
	main: #EA9D34;
	dark: #403D53;
	black: #191724;
	red: #D63230;
	blue: #2999CB;
	font: "JetBrains Mono Nerd Font 13";
}

window {
	location: center;
	anchor:   center;
	padding: 0px;
	border:  0px;
	border-radius: 10px;
	color: white;
	background-color: transparent;
	spacing: 0;
	children: [mainbox];
	orientation: horizontal;
}

mainbox {
	spacing: 0;
	children: [ inputbar, message, listview ];
}
message {
	border-color: @border;
	border:  0px 2px 2px 2px;
	padding: 5;
}
message {
	font: "JetBrains Mono Nerd Font 8";
	color: @black;
}
inputbar {
	color: @black;
	padding: 10px;
	background-color: @background;
	border: 2px 2px 2px 2px;
	border-radius:	10px 10px 0px 0px;
	border-color: @border;
	font: "JetBrains Mono Nerd Font 18";
}
entry,prompt,case-indicator {
	text-font: inherit;
	text-color:inherit;
}
prompt {
	margin: 0px 0.3em 0em 0em ;
	color: @dark;
}
listview {
	padding: 8px;
	border-radius: 0px 0px 10px 10px;
	border-color: @border;
	border: 0px 2px 2px 2px;
	background-color: @background;
	dynamic: false;
	lines: 10;
}
element {
	padding: 3px;
	vertical-align: 0.5;
	border-radius: 4px;
	background-color: transparent;
	color: @black;
	font:inherit;
}
element-text {
	background-color: inherit;
	text-color:		  inherit;
}
element selected.normal {
	background-color: @main;
}
element normal active {
	foreground: @blue;
}
element normal urgent {
	foreground: @red;
}
element alternate normal {
}
element alternate active {
	foreground: @blue;
}
element alternate urgent {
	foreground: @red;
}
element selected active {
	background-color: @main;
	foreground: @black;
}
element selected urgent {
	background-color: @red;
	foreground: @black;
}
element normal normal {

}
vertb {
	expand: false;
	children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
	expand: true;
}
mode-switcher {
	expand: false;
	orientation: vertical;
	spacing: 0px;
	border: 0px 0px 0px 0px;
}
button {
	font: "FontAwesome 22";
	padding: 6px;
	border: 2px 0px 2px 2px;
	border-radius: 4px 0px 0px 4px;
	background-color: @background;
	border-color: @border;
	horizontal-align: 0.5;
}
button selected normal {
	border: 2px 0px 2px 2px;
	background-color: @background;
	border-color: @border;
}
error-message {
	expand: true;
	background-color: red;
	border-color: darkred;
	border: 2px;
	padding: 1em;
}
